PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL= http://localhost:3000

MONGODB_CONNECTION_STRING = mongodb+srv://rastmobile:rastmobilepassword@rastkanban-cluster.1f2ir4y.mongodb.net/?retryWrites=true&w=majority&appName=rastKanban-cluster